{% extends 'blogs/base.html' %}

{% block title %}删除文章 - 博客{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">确认删除</h4>
            </div>
            <div class="card-body">
                <p>确定要删除文章 "<strong>{{ post.title }}</strong>" 吗？</p>
                <p class="text-muted">此操作无法撤销。</p>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">确认删除</button>
                    <a href="{% url 'blogs:post_detail' post.id %}" class="btn btn-secondary">取消</a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
