{% extends 'blogs/base.html' %}

{% block title %}首页 - 博客{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <h1 class="mb-4">最新文章</h1>

        {% if posts %}
        {% for post in posts %}
        <div class="card mb-4 post-card">
            {% if post.image %}
            <a href="{% url 'blogs:post_detail' post.id %}">
                <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.title }}" style="max-height: 300px; object-fit: cover;">
            </a>
            {% endif %}
            <div class="card-body">
                <h2 class="card-title">
                    <a href="{% url 'blogs:post_detail' post.id %}" class="text-decoration-none">
                        {{ post.title }}
                    </a>
                </h2>
                <p class="card-text text-muted">
                    <small>
                        <a href="{% url 'blogs:user_profile' post.owner.username %}" class="text-decoration-none">
                            {{ post.owner.username }}
                        </a> |
                        {{ post.date_added|date:"Y-m-d H:i" }} |
                        <i class="bi bi-eye"></i> {{ post.views }} |
                        <i class="bi bi-heart"></i> {{ post.total_likes }} |
                        <i class="bi bi-chat"></i> {{ post.comments.count }}
                    </small>
                </p>

                <!-- 标签 -->
                {% if post.tags.all %}
                <p>
                    {% for tag in post.tags.all %}
                    <a href="{% url 'blogs:tag_posts' tag.name %}" class="badge bg-secondary tag-badge text-decoration-none">
                        {{ tag.name }}
                    </a>
                    {% endfor %}
                </p>
                {% endif %}

                <p class="card-text">{{ post.text|truncatechars:200 }}</p>
                <a href="{% url 'blogs:post_detail' post.id %}" class="btn btn-primary btn-sm">阅读更多</a>
                {% if user == post.owner %}
                <a href="{% url 'blogs:edit_post' post.id %}" class="btn btn-outline-secondary btn-sm">编辑</a>
                {% endif %}
            </div>
        </div>
        {% endfor %}

        <!-- 分页 -->
        {% if posts.has_other_pages %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if posts.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ posts.previous_page_number }}">上一页</a>
                </li>
                {% endif %}

                {% for num in posts.paginator.page_range %}
                {% if posts.number == num %}
                <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                {% else %}
                <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                {% endif %}
                {% endfor %}

                {% if posts.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ posts.next_page_number }}">下一页</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}

        {% else %}
        <div class="alert alert-info">
            还没有文章。{% if user.is_authenticated %}<a href="{% url 'blogs:new_post' %}">发布第一篇文章</a>{% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
