{% extends 'blogs/base.html' %}

{% block title %}{{ post.title }} - 博客{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <article>
            <h1>{{ post.title }}</h1>
            <p class="text-muted">
                <small>
                    作者: <a href="{% url 'blogs:user_profile' post.owner.username %}">{{ post.owner.username }}</a> |
                    {{ post.date_added|date:"Y-m-d H:i" }} |
                    <i class="bi bi-eye"></i> {{ post.views }} 次浏览
                </small>
            </p>

            <!-- 标签 -->
            {% if post.tags.all %}
            <p>
                {% for tag in post.tags.all %}
                <a href="{% url 'blogs:tag_posts' tag.name %}" class="badge bg-secondary tag-badge text-decoration-none">
                    {{ tag.name }}
                </a>
                {% endfor %}
            </p>
            {% endif %}

            <!-- 封面图片 -->
            {% if post.image %}
            <div class="mb-3">
                <img src="{{ post.image.url }}" alt="{{ post.title }}" class="img-fluid rounded" style="max-height: 400px; width: 100%; object-fit: cover;">
            </div>
            {% endif %}

            <hr>
            <div class="content" style="white-space: pre-wrap;">{{ post.text }}</div>
            <hr>

            <!-- 点赞和操作按钮 -->
            <div class="d-flex align-items-center gap-3 mb-4">
                {% if user.is_authenticated %}
                <a href="{% url 'blogs:like_post' post.id %}" class="btn btn-outline-danger btn-sm">
                    <i class="bi bi-heart{% if is_liked %}-fill{% endif %}"></i>
                    {{ post.total_likes }} 点赞
                </a>
                {% else %}
                <span class="btn btn-outline-secondary btn-sm disabled">
                    <i class="bi bi-heart"></i> {{ post.total_likes }} 点赞
                </span>
                {% endif %}

                <a href="{% url 'blogs:index' %}" class="btn btn-secondary btn-sm">返回首页</a>
                {% if user == post.owner %}
                <a href="{% url 'blogs:edit_post' post.id %}" class="btn btn-primary btn-sm">编辑</a>
                <a href="{% url 'blogs:delete_post' post.id %}" class="btn btn-danger btn-sm">删除</a>
                {% endif %}
            </div>

            <!-- 评论区 -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-chat-dots"></i> 评论 ({{ post.comments.count }})</h5>
                </div>
                <div class="card-body">
                    {% if user.is_authenticated %}
                    <form method="post" action="{% url 'blogs:add_comment' post.id %}" class="mb-4">
                        {% csrf_token %}
                        {{ comment_form.content }}
                        <button type="submit" class="btn btn-primary btn-sm mt-2">发表评论</button>
                    </form>
                    {% else %}
                    <p class="text-muted"><a href="{% url 'accounts:login' %}">登录</a>后才能评论</p>
                    {% endif %}

                    {% if post.comments.all %}
                    <hr>
                    {% for comment in post.comments.all %}
                    <div class="d-flex mb-3">
                        <div class="flex-grow-1">
                            <div class="d-flex justify-content-between align-items-center">
                                <strong>
                                    <a href="{% url 'blogs:user_profile' comment.author.username %}" class="text-decoration-none">
                                        {{ comment.author.username }}
                                    </a>
                                </strong>
                                <small class="text-muted">{{ comment.created_at|date:"Y-m-d H:i" }}</small>
                            </div>
                            <p class="mb-1">{{ comment.content }}</p>
                            {% if user == comment.author %}
                            <a href="{% url 'blogs:delete_comment' comment.id %}" class="text-danger small">删除</a>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                    {% else %}
                    <p class="text-muted text-center">暂无评论，快来抢沙发！</p>
                    {% endif %}
                </div>
            </div>
        </article>
    </div>
</div>
{% endblock %}
