{% extends 'blogs/base.html' %}

{% block title %}搜索: {{ query }} - 博客{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <h1 class="mb-4">
            <i class="bi bi-search"></i> 搜索结果
        </h1>

        {% if query %}
        <p class="text-muted">关键词: "{{ query }}" - 找到 {{ posts|length }} 篇文章</p>
        {% endif %}

        {% if posts %}
        {% for post in posts %}
        <div class="card mb-3 post-card">
            <div class="card-body">
                <h5 class="card-title">
                    <a href="{% url 'blogs:post_detail' post.id %}" class="text-decoration-none">
                        {{ post.title }}
                    </a>
                </h5>
                <p class="card-text text-muted">
                    <small>
                        <a href="{% url 'blogs:user_profile' post.owner.username %}">{{ post.owner.username }}</a> |
                        {{ post.date_added|date:"Y-m-d" }}
                    </small>
                </p>
                <p class="card-text">{{ post.text|truncatechars:150 }}</p>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="alert alert-info">
            {% if query %}
            没有找到与 "{{ query }}" 相关的文章。
            {% else %}
            请输入搜索关键词。
            {% endif %}
        </div>
        {% endif %}

        <a href="{% url 'blogs:index' %}" class="btn btn-secondary">返回首页</a>
    </div>
</div>
{% endblock %}
