\documentclass[10pt,a4paper]{article}
\usepackage[UTF8]{ctex}

% ==================== 页面设置 ====================
\usepackage[margin=1.8cm, top=2cm, bottom=1.8cm]{geometry}
\usepackage{setspace}
\setstretch{1.0}
\setlength{\parskip}{0.15em}
\setlength{\headheight}{14.5pt}

% ==================== 代码高亮 ====================
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}
\definecolor{myred}{rgb}{0.8,0,0}
\definecolor{myblue}{rgb}{0.1,0.3,0.6}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\tiny,
    breaklines=true,
    keepspaces=true,
    numbers=left,
    numbersep=2pt,
    tabsize=2,
    language=Python,
    frame=single,
    xleftmargin=0.8em,
    framexleftmargin=0.4em,
    extendedchars=true,
    inputencoding=utf8
}
\lstset{style=mystyle}

% ==================== 图表支持 ====================
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, positioning, fit, calc, shapes.arrows}

% ==================== 超链接 ====================
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=cyan}

% ==================== 其他 ====================
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{subcaption}
\usepackage{caption}

% 紧凑列表
\setlist{nosep, leftmargin=1.5em}

% 紧凑图表标题
\captionsetup{font=footnotesize, skip=2pt}

% 减少浮动体间距
\setlength{\intextsep}{2pt plus 1pt minus 1pt}
\setlength{\floatsep}{2pt plus 1pt minus 1pt}
\setlength{\textfloatsep}{4pt plus 1pt minus 2pt}

% 页眉页脚
\pagestyle{fancy}
\fancyhf{}
\rhead{\small Project 4: Django Blog}
\lhead{\small Python Programming}
\rfoot{\small Page \thepage}

% ============================================
\begin{document}

% ==================== 紧凑标题头 ====================
\begin{center}
{\large\bfseries Project 4: Django博客系统（Blog）}\\[0.25cm]
\begin{tabular}{cccc}
\textbf{姓名：}陈铄涵 & \textbf{学号：}2024140014 & \textbf{课程：}Python程序设计 & \textbf{日期：}2025/12/28
\end{tabular}
\end{center}
\vspace{-0.2cm}
\hrule
\vspace{0.3cm}

% ==================== 正文开始 ====================
\section{项目概述与工作内容}

本项目基于Django 5.2框架开发，\textbf{\textcolor{myred}{完整实现了Project4所有要求}}，并进行了多项功能扩展。项目涵盖：\textbf{BlogPost数据模型}（包含title、text、date\_added、owner字段）、\textbf{用户认证系统}（注册/登录/登出）、\textbf{文章CRUD操作}（创建、查看、编辑、删除）、\textbf{权限保护机制}（仅作者可编辑自己的文章）。在此基础上，额外实现了\textbf{\textcolor{myred}{标签系统、评论功能、点赞机制、图片上传、全文搜索、用户主页}}等高级特性。

\vspace{0.1cm}
\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=0.5cm,
    startstop/.style={rectangle, rounded corners, minimum width=1.5cm, minimum height=0.5cm, text centered, draw=black, fill=blue!20, font=\scriptsize},
    process/.style={rectangle, minimum width=1.5cm, minimum height=0.5cm, text centered, draw=black, fill=green!15, font=\scriptsize},
    myprocess/.style={rectangle, minimum width=1.5cm, minimum height=0.5cm, text centered, draw=red!70, fill=red!10, line width=1pt, font=\scriptsize\bfseries},
    arrow/.style={thick,->,>=stealth}
]
    \node (register) [startstop] {用户注册};
    \node (login) [startstop, right=of register] {登录系统};
    \node (browse) [process, right=of login] {浏览文章};
    \node (create) [process, right=of browse] {发布文章};
    \node (edit) [myprocess, right=of create] {编辑/删除};
    \node (interact) [myprocess, below=0.8cm of create] {评论/点赞};
    
    \draw [arrow] (register) -- (login);
    \draw [arrow] (login) -- (browse);
    \draw [arrow] (browse) -- (create);
    \draw [arrow] (create) -- (edit);
    \draw [arrow] (create) -- (interact);
    \draw [arrow, dashed] (edit) -- node[right, font=\tiny]{权限验证} (interact);
\end{tikzpicture}
\caption{项目工作流程图（红框为扩展功能：评论点赞系统）}
\end{figure}

\vspace{-0.2cm}
% ==================== 项目框架 ====================
\section{项目架构与系统设计}

\vspace{-0.1cm}
\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=0.35cm and 0.5cm,
    config/.style={rectangle, rounded corners, minimum width=2.5cm, minimum height=0.7cm, text centered, align=center, draw=black, fill=orange!30, font=\tiny\ttfamily},
    module/.style={rectangle, rounded corners, minimum width=2cm, minimum height=0.6cm, text centered, align=center, draw=black, fill=blue!20, font=\tiny\ttfamily},
    mymodule/.style={rectangle, rounded corners, minimum width=2cm, minimum height=0.6cm, text centered, align=center, draw=red!70, fill=red!15, line width=1pt, font=\tiny\ttfamily},
    file/.style={rectangle, minimum width=1.8cm, minimum height=0.35cm, text centered, draw=black, fill=gray!10, font=\tiny\ttfamily},
    myfile/.style={rectangle, minimum width=1.8cm, minimum height=0.35cm, text centered, draw=red!70, fill=red!10, line width=0.8pt, font=\tiny\ttfamily},
    arrow/.style={->, thick, >=stealth}
]
    % 顶层配置
    \node[config] (config) {Blog/settings.py\\(全局配置)};
    
    % 两个应用
    \node[module] (blogs) [below left=0.5cm and 0.8cm of config] {blogs应用\\(博客功能)};
    \node[module] (accounts) [below right=0.5cm and 0.8cm of config] {accounts应用\\(用户认证)};
    
    % blogs下的模块
    \node[file] (models) [below=0.25cm of blogs] {models.py};
    \node[myfile] (extmodels) [below=0.12cm of models] {Tag/Comment扩展};
    \node[file] (views) [below=0.12cm of extmodels] {views.py};
    \node[myfile] (extviews) [below=0.12cm of views] {like/search扩展};
    \node[file] (forms) [below=0.12cm of extviews] {forms.py};
    
    % accounts下的模块
    \node[file] (register) [below=0.25cm of accounts] {views.py};
    \node[file] (urls) [below=0.12cm of register] {urls.py};
    \node[file] (templates) [below=0.12cm of urls] {templates/};
    
    % 连接线
    \draw [arrow] (config) -- (blogs);
    \draw [arrow] (config) -- (accounts);
    \draw [arrow] (blogs) -- (models);
    \draw [arrow] (accounts) -- (register);
    
    % 图例
    \node[font=\tiny] at (5,-0.2) {\textcolor{red}{红框}=扩展功能};
    \node[font=\tiny] at (5,-0.5) {\textcolor{orange!70!black}{橙色}=核心配置};
    \node[font=\tiny] at (5,-0.8) {\textcolor{blue!70!black}{蓝色}=基础功能};
\end{tikzpicture}
\caption{项目架构图（\textcolor{myred}{红框标注扩展功能模块}）}
\end{figure}

% ==================== 核心代码 ====================
\vspace{-0.3cm}
\section{核心代码与技术亮点}

\vspace{-0.1cm}
\begin{multicols}{2}
\subsection*{1. BlogPost模型}
\begin{lstlisting}
class BlogPost(models.Model):
  # === Required fields ===
  title = models.CharField(max_length=200)
  text = models.TextField()
  date_added = models.DateTimeField(
      auto_now_add=True)
  owner = models.ForeignKey(
      User, on_delete=models.CASCADE)
  
  # === Extended fields ===
  tags = models.ManyToManyField(
      Tag, blank=True)
  likes = models.ManyToManyField(
      User, blank=True, 
      related_name='liked_posts')
  views = models.PositiveIntegerField(
      default=0)
  image = models.ImageField(
      upload_to='post_images/', 
      blank=True)
  
  class Meta:
    ordering = ['-date_added']
\end{lstlisting}

\subsection*{2. 权限保护（19-5核心）}
\begin{lstlisting}
@login_required
def edit_post(request, post_id):
  post = get_object_or_404(
      BlogPost, id=post_id)
  
  # === Permission check ===
  if post.owner != request.user:
    raise Http404
  
  if request.method != 'POST':
    form = BlogPostForm(
        instance=post)
  else:
    form = BlogPostForm(
        instance=post, 
        data=request.POST,
        files=request.FILES)
    if form.is_valid():
      form.save()
      messages.success(
          request, 'Updated!')
      return redirect(
          'blogs:post_detail', 
          post_id=post.id)
  
  return render(request, 
      'blogs/edit_post.html', 
      {'post': post, 'form': form})
\end{lstlisting}
\end{multicols}

\vspace{-0.4cm}
\begin{multicols}{2}
\subsection*{\textcolor{myred}{3. 点赞功能（扩展）}}
\begin{lstlisting}
@login_required
def like_post(request, post_id):
  post = get_object_or_404(
      BlogPost, id=post_id)
  
  # Like/Unlike toggle
  if post.likes.filter(
      id=request.user.id).exists():
    post.likes.remove(request.user)
    liked = False
  else:
    post.likes.add(request.user)
    liked = True
  
  # AJAX response support
  if request.headers.get(
      'X-Requested-With') == 
      'XMLHttpRequest':
    return JsonResponse({
      'liked': liked,
      'total_likes': 
          post.total_likes()
    })
  
  return redirect(
      'blogs:post_detail', 
      post_id=post_id)
\end{lstlisting}

\subsection*{\textcolor{myred}{4. 全文搜索（扩展）}}
\begin{lstlisting}
def search(request):
  query = request.GET.get('q', '')
  posts = []
  
  if query:
    # Q object multi-field query
    posts = BlogPost.objects.filter(
      Q(title__icontains=query) |
      Q(text__icontains=query)
    )
  
  return render(request,
      'blogs/search_results.html',
      {'posts': posts, 
       'query': query})
\end{lstlisting}
\end{multicols}

% ==================== 可视化结果 ====================
\vspace{-0.3cm}
\section{功能演示截图}

本项目完整实现了作业要求的所有功能，并进行了多项扩展，以下为关键功能的演示截图。

\vspace{-0.1cm}
\subsection{核心功能：Admin后台与文章管理}

Django Admin后台提供完善的管理界面，支持对Blog posts、Comments、Tags的完整CRUD操作。图\ref{fig:admin}展示了Admin首页和添加文章页面，可以看到BlogPost模型包含了作业要求的基础字段（title、text、owner）以及扩展字段（tags、likes、views、image）。

\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.38\textwidth}
    \includegraphics[width=\textwidth]{pics + requires/b03944302ad5db6201efccd8f4688654.png}
    \caption{Admin后台首页}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.58\textwidth}
    \includegraphics[width=\textwidth]{pics + requires/196e7f0fedd2ae345acd72518e9c042a.png}
    \caption{Admin添加文章页面}
\end{subfigure}
\caption{Django Admin后台管理界面}
\label{fig:admin}
\end{figure}

\vspace{-0.3cm}
\subsection{核心功能：文章发布与编辑}

前台用户界面提供友好的文章发布和编辑功能。图\ref{fig:post}左图展示发布文章页面，支持输入标题、内容、上传封面图、添加标签；右图为编辑文章页面，\textbf{系统会验证用户是否为文章作者，只有作者才能编辑和删除自己的文章（4-5核心要求）}。

\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{pics + requires/4ebde2e40c1284776fc24e24683a5c68.png}
    \caption{发布新文章表单}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{pics + requires/5b2c8713571c0a988f2efc6a0081b371.png}
    \caption{编辑文章页面（权限保护）}
\end{subfigure}
\caption{文章发布与编辑功能}
\label{fig:post}
\end{figure}

\vspace{-0.3cm}
\subsection{\textcolor{myred}{扩展功能：社交互动与用户系统}}

扩展功能包括：\textcolor{myred}{(1) 点赞功能（显示点赞数，支持实时点赞/取消）；(2) 浏览量统计；(3) 评论系统；(4) 标签展示；(5) 用户注册/登录；(6) 用户个人主页（统计信息）}。图\ref{fig:extend}展示了文章详情页（点赞、评论、浏览量、标签）、用户注册、用户登录和用户个人主页。

\begin{figure}[H]
\centering
\begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{pics + requires/3afd18108ae7702f5ec20a062c2bf230.png}
    \caption{文章详情（点赞/评论/标签）}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{pics + requires/23339f826fa86a56f3044074b84fb6f1.png}
    \caption{用户个人主页}
\end{subfigure}
\\[0.2cm]
\begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{pics + requires/70217143b031ed5406656005fb390546.png}
    \caption{用户注册页面}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{pics + requires/84d7c1d0a504cc11416ff3daaabf27d9.png}
    \caption{用户登录页面}
\end{subfigure}
\caption{\textcolor{myred}{扩展功能展示：社交互动与用户系统}}
\label{fig:extend}
\end{figure}

% ==================== 结论 ====================
\vspace{-0.4cm}
\section{技术总结与作业完成情况}

\begin{enumerate}
    \item \textbf{作业完成度}：已实现project4所有要求。BlogPost模型包含title、text、date\_added、owner字段；实现了完整的用户认证系统；文章按时间倒序显示；支持新建和编辑文章；编辑前验证文章所有权（\texttt{if post.owner != request.user: raise Http404}）。
    \item \textbf{扩展功能}（\textcolor{myred}{红色标注}）：标签系统（ManyToMany关系）、评论功能（Comment模型）、点赞机制（AJAX实时更新）、图片上传（ImageField + 媒体文件管理）、全文搜索（Q对象多字段查询）、用户主页（统计信息）、分页显示。
    \item \textbf{技术栈与架构}：Django 5.2 + SQLite + Bootstrap 5 + Pillow；采用MVT模式（Model-View-Template）；模块化设计（blogs应用+accounts应用）；使用Django内置认证系统和Admin后台。
    \item \textbf{代码质量}：使用\texttt{@login\_required}装饰器保护视图；表单验证（\texttt{form.is\_valid()}）；消息提示（Django messages框架）；遵循DRY原则（Don't Repeat Yourself）；充足的注释说明。
\end{enumerate}

\noindent\textbf{技术特点：}Django MVT架构 | 用户认证与权限 | ManyToMany关系 | AJAX异步交互 | 媒体文件管理

% ==================== 运行说明 ====================
\vspace{-0.2cm}
\section{安装与运行说明}

\noindent\textbf{项目结构：}详见README.md文档，完整说明了目录结构、数据模型、功能特性和使用指南。

\noindent\textbf{GitHub：}\url{https://github.com/Csh0601/project4forpy}

% ==================== 教师评语 ====================
\vspace{0.2cm}
\section{教师评语}

\noindent\fbox{\parbox{\dimexpr\textwidth-2\fboxsep-2\fboxrule\relax}{
\vspace{2cm}
\hfill \textbf{评分：}\underline{\hspace{2cm}} \quad \textbf{日期：}\underline{\hspace{3cm}}
\vspace{0.2cm}
}}

\end{document}
