{% extends 'blogs/base.html' %}

{% block title %}已退出 - 博客{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto text-center">
        <div class="card">
            <div class="card-body">
                <h4>您已成功退出</h4>
                <p class="text-muted">感谢您的使用！</p>
                <a href="{% url 'blogs:index' %}" class="btn btn-primary">返回首页</a>
                <a href="{% url 'accounts:login' %}" class="btn btn-outline-primary">重新登录</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
