{% extends 'blogs/base.html' %}

{% block title %}登录 - 博客{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">登录</h4>
            </div>
            <div class="card-body">
                {% if form.errors %}
                <div class="alert alert-danger">
                    用户名或密码错误，请重试。
                </div>
                {% endif %}

                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_username" class="form-label">用户名</label>
                        <input type="text" name="username" class="form-control" id="id_username" required>
                    </div>
                    <div class="mb-3">
                        <label for="id_password" class="form-label">密码</label>
                        <input type="password" name="password" class="form-control" id="id_password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">登录</button>
                </form>

                <hr>
                <p class="mb-0">还没有账号？<a href="{% url 'accounts:register' %}">立即注册</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
