{% extends 'blogs/base.html' %}

{% block title %}注册 - 博客{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mx-auto">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">注册新账号</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                        <input type="{% if 'password' in field.name %}password{% else %}text{% endif %}"
                               name="{{ field.name }}"
                               class="form-control {% if field.errors %}is-invalid{% endif %}"
                               id="{{ field.id_for_label }}"
                               {% if field.value %}value="{{ field.value }}"{% endif %}>
                        {% if field.help_text %}
                        <div class="form-text">{{ field.help_text|safe }}</div>
                        {% endif %}
                        {% for error in field.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                        {% endfor %}
                    </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">注册</button>
                </form>

                <hr>
                <p class="mb-0">已有账号？<a href="{% url 'accounts:login' %}">立即登录</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
